<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.assignment8</groupId>
    <artifactId>kwic-index</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>KWIC Index (pipe-and-filter)</name>

    <properties>
        <!-- Java version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- no external dependencies needed for java.io & pipes -->
    </dependencies>

    <build>
        <plugins>

            <!-- Compile using the source/target versions above -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>${maven.compiler.source}</release>
                </configuration>
            </plugin>

            <!-- Package a runnable JAR with Main-Class in the manifest -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>KWICApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Allows 'mvn exec:java' to run your KWICApp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>KWICApp</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>